<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <StartupObject>FacilityMonitoring.ConsoleTesting.ServerTesting</StartupObject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="MongoDB.Entities" Version="20.26.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacilityMonitoring.Infrastructure\FacilityMonitoring.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NModbus4">
      <HintPath>..\Assembiles\NModbus4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
