# FacilityMonitoring

./: FacilityMonitoring.sln  FacilityMonitoringbk.sln  docker-compose.dcproj  docker-compose.yml  mongoDbCreate.mongodb  tye.yaml
FacilityMonitoring.ConsoleTesting/: FacilityMonitoring.ConsoleTesting.csproj  FacilityParser.cs  Parsing.cs  Program.cs  ServerTesting.cs  appsettings.json
FacilityMonitoring.DataLoggingService/: Dockerfile  Dockerfile.original  FacilityMonitoring.DataLoggingService.csproj  Program.cs  ServiceConfiguration.cs  Worker.cs  appsettings.Development.json  appsettings.json  dbSettings.json
FacilityMonitoring.DataLoggingService/Properties/: launchSettings.json
FacilityMonitoring.DataService/: Dockerfile  FacilityMonitoring.DataService.csproj  Program.cs  Worker.cs  appsettings.json
FacilityMonitoring.DataService/Properties/: launchSettings.json
FacilityMonitoring.Infrastructure/: FacilityMonitoring.Infrastructure.csproj
FacilityMonitoring.Infrastructure/Data/Model/: Alert.cs  AlertLevel.cs  Channel.cs  ChannelReading.cs  Device.cs  DeviceDefinitions.cs  FacilityAction.cs  FacilityContext.cs  FacilityZone.cs  ModbusDevice.cs  Module.cs  Sensor.cs
FacilityMonitoring.Infrastructure/Data/MongoDB/: DatabaseSettings.cs  DeviceData.cs  MonitoringData.cs
FacilityMonitoring.Infrastructure/Migrations/: 20211201145840_InitialCreate.Designer.cs  20211201145840_InitialCreate.cs  20211207184007_InitialCreate.Designer.cs  20211207211554_AddVirtualChannel.Designer.cs  20211207212214_RemoveDiscreteAlertId.Designer.cs  20211208193325_addMongoDbid.Designer.cs  20211210142203_AddDBReference.Designer.cs  20211213142419_AddRegisterType.Designer.cs  20211213154945_AddRegisterToFacilityAction.Designer.cs  20220124195756_modifymodel.Designer.cs  20220124200235_AlertResetTimer.Designer.cs  20220125185021_DbsetName.Designer.cs  20220125192659_ChannelMapping_AddOutputs.Designer.cs  20220125194345_ChannelMapping_Actions.Designer.cs  20220126200908_AddAlertAddress.Designer.cs  20220126202400_SeperateVirtualChannel.Designer.cs  20220128143333_moveSlaveAddr.Designer.cs  20220130180649_AlertRework.Designer.cs  20220203184543_MovedChannelMapping.Designer.cs  20220207174449_AddModbusActionMap.Designer.cs  20220207190529_fixmodbusactionmap.Designer.cs  20220209144343_AddDataConfigIteration.Designer.cs  FacilityContextModelSnapshot.cs
FacilityMonitoring.Infrastructure/Services/: DataRecordService.cs  DeviceController.cs  EmailService.cs  FacilityRepository.cs  IEmailService.cs  MessageBuilder.cs  ModbusService.cs  MondbusService.cs
FacilityMonitoring.RealtimeData/: Dockerfile  FacilityMonitoring.RealtimeData.csproj  Program.cs  Worker.cs
FacilityMonitoring.RealtimeData/Properties/: launchSettings.json
